Profile: IsiKAtemfrequenz
Parent: VitalSignDE_Atemfrequenz
Id: IsiKAtemfrequenz
* ^url = "https://gematik.de/fhir/IsiK/StructureDefinition/IsiKAtemfrequenz"
* ^status = #draft
* status MS
* category MS
* category[vs-cat] MS
* code MS
* subject MS
* encounter MS
* effective[x] MS
* value[x] MS
* valueQuantity MS
* valueQuantity.value MS
* valueQuantity.unit MS
* valueQuantity.system MS
* valueQuantity.code MS

Profile: IsiKBlutdruck
Parent: VitalSignDE_Blutdruck
Id: IsiKBlutdruck
* ^url = "https://gematik.de/fhir/IsiK/StructureDefinition/IsiKBlutdruck"
* ^status = #draft
* status MS
* category MS
* category[vs-cat] MS
* code MS
* code.coding MS
* subject MS
* encounter MS
* effective[x] MS
* component MS
* component[SystolicBP] MS
* component[SystolicBP].code MS
* component[SystolicBP].code.coding MS
* component[SystolicBP].code.coding[loinc] MS
* component[SystolicBP].value[x] MS
* component[SystolicBP].valueQuantity MS
* component[DiastolicBP] MS
* component[DiastolicBP].code MS
* component[DiastolicBP].code.coding MS
* component[DiastolicBP].code.coding[loinc] MS
* component[DiastolicBP].value[x] MS
* component[DiastolicBP].valueQuantity MS

Profile: IsiKHerzfrequenz
Parent: VitalSignDE_Herzfrequenz
Id: IsiKHerzfrequenz
* ^url = "https://gematik.de/fhir/IsiK/StructureDefinition/IsiKHerzfrequenz"
* ^status = #draft
* status MS
* category MS
* category[vs-cat] MS
* code MS
* subject MS
* encounter MS
* effective[x] MS
* value[x] MS
* valueQuantity MS
* valueQuantity.value MS
* valueQuantity.unit MS
* valueQuantity.system MS
* valueQuantity.code MS

Profile: IsiKKoerpergewicht
Parent: VitalSignDE_Koerpergewicht
Id: IsiKKoerpergewicht
* ^url = "https://gematik.de/fhir/IsiK/StructureDefinition/IsiKKoerpergewicht"
* ^status = #draft
* status MS
* category MS
* category[vs-cat] MS
* code MS
* subject MS
* encounter MS
* effective[x] MS
* value[x] MS
* valueQuantity MS
* valueQuantity.value MS
* valueQuantity.unit MS
* valueQuantity.system MS
* valueQuantity.code MS

Profile: IsiKKoerpergroesse
Parent: VitalSignDE_Koerpergroesse
Id: IsiKKoerpergroesse
* ^url = "https://gematik.de/fhir/IsiK/StructureDefinition/IsiKKoerpergroesse"
* ^status = #draft
* status MS
* category MS
* category[vs-cat] MS
* code MS
* subject MS
* encounter MS
* effective[x] MS
* value[x] MS
* valueQuantity MS
* valueQuantity.value MS
* valueQuantity.unit MS
* valueQuantity.system MS
* valueQuantity.code MS

Profile: IsiKKoerpertemperatur
Parent: VitalSignDE_Koerpertemperatur
Id: IsiKKoerpertemperatur
* ^url = "https://gematik.de/fhir/IsiK/StructureDefinition/IsiKKoerpertemperatur"
* ^status = #draft
* status MS
* category MS
* category[vs-cat] MS
* code MS
* subject MS
* encounter MS
* effective[x] MS
* value[x] MS
* valueQuantity MS
* valueQuantity.value MS
* valueQuantity.unit MS
* valueQuantity.system MS
* valueQuantity.code MS

Profile: IsiKKopfumfang
Parent: VitalSignDE_Kopfumfang
Id: IsiKKopfumfang
* ^url = "https://gematik.de/fhir/IsiK/StructureDefinition/IsiKKopfumfang"
* ^status = #draft
* status MS
* category MS
* category[vs-cat] MS
* code MS
* subject MS
* encounter MS
* effective[x] MS
* value[x] MS
* valueQuantity MS
* valueQuantity.value MS
* valueQuantity.unit MS
* valueQuantity.system MS
* valueQuantity.code MS

Profile: IsiKSauerstoffsaettigung
Parent: VitalSignDE_Periphere_Artierielle_Sauerstoffsaettigung
Id: IsiKSauerstoffsaettigung
* ^url = "https://gematik.de/fhir/IsiK/StructureDefinition/IsiKSauerstoffsaettigung"
* ^status = #draft
* status MS
* category MS
* category[vs-cat] MS
* code MS
* subject MS
* encounter MS
* effective[x] MS
* value[x] MS
* valueQuantity MS
* valueQuantity.value MS
* valueQuantity.unit MS
* valueQuantity.system MS
* valueQuantity.code MS