RuleSet: Meta
* ^status = #draft
* ^experimental = false
* ^version = "3.0.0-rc2"
* ^publisher = "gematik GmbH"
* ^date = "2023-05-31"

RuleSet: Meta-CapabilityStatement
* status = #draft
* experimental = false
* version = "3.0.0-rc2"
* publisher = "gematik GmbH"
* date = "2023-05-31"
* implementationGuide = "https://gematik.de/fhir/isik/v3/VitalwerteUndKoerpermasse/ImplementationGuide|3.0.0-rc2"
* url = "https://gematik.de/fhir/isik/v3/VitalwerteUndKoerpermasse/CapabilityStatement/vitalparameter-server"