RuleSet: Meta
* ^status = #active
* ^experimental = false
* ^version = "3.0.3"
* ^publisher = "gematik GmbH"
* ^date = "2024-05-08"

RuleSet: Meta-CapabilityStatement
* status = #active
* experimental = false
* version = "3.0.3"
* publisher = "gematik GmbH"
* date = "2024-05-08"
* implementationGuide = "https://gematik.de/fhir/isik/v3/VitalparameterUndKoerpermasze/ImplementationGuide|3.0.3"
* url = "https://gematik.de/fhir/isik/v3/VitalparameterUndKoerpermasze/CapabilityStatement/vitalparameter-server"