RuleSet: Meta
* ^status = #active
* ^experimental = false
* ^version = "4.0.0-rc"
* ^publisher = "gematik GmbH"
* ^date = "2024-02-01"

RuleSet: Meta-CapabilityStatement
* status = #active
* experimental = false
* version = "4.0.0-rc"
* publisher = "gematik GmbH"
* date = "2024-02-01"
* implementationGuide = "https://gematik.de/fhir/isik/v4/Vitalparameter/ImplementationGuide/ISiK-vitalparameter|4.0.0-rc"
* url = "https://gematik.de/fhir/isik/CapabilityStatement/vitalparameter-server"