RuleSet: Meta
* ^status = #draft
* ^experimental = false
* ^version = "3.0.0-rc1"
* ^publisher = "gematik GmbH"
* ^date = "2023-03-27"

RuleSet: Meta-CapabilityStatement
* status = #draft
* experimental = false
* version = "3.0.0-rc1"
* publisher = "gematik GmbH"
* date = "2023-03-27"
* implementationGuide = "https://gematik.de/fhir/isik/v2/VitalwerteUndKoerpermasse/ImplementationGuide|2.0.3"
* url = "https://gematik.de/fhir/isik/v2/VitalwerteUndKoerpermasse/CapabilityStatement/vitalparameter-server"