ValueSet: VS_MII_ICU_BodySite_Observation_Monitoring_und_Vitaldaten
Id: vs-mii-icu-bodysite-observation-monitoring-und-vitaldaten
Title: "VS MII ICU BodySite Observation Monitoring und Vitaldaten"
Description: "Dieses ValueSet enthält Codes für bodySites von Vitaldaten sowie Daten aus dem Patientenmonitoring."
* insert Meta
* SNOMED_CT#80891009
* SNOMED_CT#81040000
* SNOMED_CT#87878005
* SNOMED_CT#727614001
* SNOMED_CT#123851003
* SNOMED_CT#11527006
* SNOMED_CT#56459004
* SNOMED_CT#85562004
* SNOMED_CT#12738006
* SNOMED_CT#264856002
* SNOMED_CT#277633001
* SNOMED_CT#244387002
* SNOMED_CT#32849002
* SNOMED_CT#244383003
* SNOMED_CT#76752008
* SNOMED_CT#91470000
* SNOMED_CT#122495006
* SNOMED_CT#39352004
* SNOMED_CT#122494005
* SNOMED_CT#89837001
* SNOMED_CT#26893007
* SNOMED_CT#122496007
* SNOMED_CT#74281007
* SNOMED_CT#71836000
* SNOMED_CT#52795006
* SNOMED_CT#42859004
* SNOMED_CT#45206002
* SNOMED_CT#34402009
* SNOMED_CT#76784001
* SNOMED_CT#89187006