ValueSet: VS_MII_ICU_Code_Monitoring_und_Vitaldaten_LOINC
Id: vs-mii-icu-code-monitoring-und-vitaldaten-loinc
Title: "VS MII ICU Code Monitoring und Vitaldaten [LOINC]"
Description: "Dieses ValueSet enthält Codes für Vitaldaten sowie Daten aus dem Patientenmonitoring."

* LOINC#8867-4 "Heart Rate"
* LOINC#8480-6 "Systolic blood Pressure"
* LOINC#8478-0 "Mean blood Pressure"
* LOINC#8462-4 "Diastolic blood pressure"
* LOINC#60985-9 "Central venous pressure (CVP)"
* LOINC#8440-0 "Pulmonary artery Systolic blood pressure"
* LOINC#8414-5 "Pulmonary artery Mean blood pressure"
* LOINC#8385-7 "Pulmonary artery Diastolic blood pressure"
* LOINC#75994-4 "Pulmonary artery wedge pressure"
* LOINC#8737-9 "Left ventricular Cardiac output by Indicator dilution"
* LOINC#8751-0 "Left ventricular Cardiac index by Indicator dilution"
* LOINC#8741-1 "Left ventricular Cardiac output"
* LOINC#75919-1 "Left ventricular Cardiac index"
* LOINC#8837-7 "Systemic vascular Resistance index"
* LOINC#8834-4 "Pulmonary vascular Resistance index"
* LOINC#8771-8 "Left ventricular Stroke volume by Indicator dilution"
* LOINC#8791-6 "Left ventricular Stroke volume index by Indicator dilution"
* LOINC#20562-5 "Left ventricular Stroke volume"
* LOINC#76297-1 "Left ventricular Stroke volume index"
* LOINC#8329-5 "Body temperature - Core"
* LOINC#59408-5 "Oxygen saturation in Arterial blood by Pulse oximetry"
* LOINC#59418-4 "Oxygen saturation in Blood Postductal by Pulse oximetry"
* LOINC#59407-7 "Oxygen saturation in Blood Preductal by Pulse oximetry"
* LOINC#60956-0 "Intracranial pressure (ICP)"
* LOINC#8404-6 "Left ventricular Intrachamber mean pressure"
* LOINC#8406-1 "Right ventricular Intrachamber mean pressure"
* LOINC#8430-1 "Left ventricular Intrachamber systolic pressure"
* LOINC#8432-7 "Right ventricular Intrachamber systolic pressure"
* LOINC#8375-8 "Left ventricular Intrachamber diastolic pressure"
* LOINC#8377-4 "Right ventricular Intrachamber diastolic pressure"
* LOINC#60998-2 "Right atrial pressure Systolic"
* LOINC#60989-1 "Left atrial pressure Systolic"
* LOINC#8399-8 "Left atrial Intrachamber mean pressure"
* LOINC#8400-4 "Right atrial Intrachamber mean pressure"
* LOINC#75933-2 "Left atrial pressure Diastolic"
* LOINC#60997-4 "Right atrial pressure Diastolic"
* LOINC#29463-7 "Body weight"
* LOINC#50064-5 "Ideal body weight"
* LOINC#8302-2 "Body height"
* LOINC#8303-0 "Body height [Percentile]"
* LOINC#8336-0 "Body weight [Percentile] Per age"
* LOINC#8333-7 "Tympanic membrane temperature"
* LOINC#8332-9 "Rectal temperature"
* LOINC#60836-4 "Esophageal temperature"
* LOINC#8334-5 "Body temperature - Urinary bladder"
* LOINC#8328-7 "Axillary temperature"
* LOINC#8331-1 "Oral temperature"
* LOINC#60834-9 "Blood temperature"
* LOINC#60955-2 "Airway temperature"
* LOINC#61009-7 "Myocardial temperature"
* LOINC#76010-8 "Nasal temperature"