ValueSet: VS_MII_ICU_Code_Monitoring_und_Vitaldaten_SNOMED
Id: vs-mii-icu-code-monitoring-und-vitaldaten-snomed
Title: "VS MII ICU Code Monitoring und Vitaldaten [SNOMED]"
Description: "Dieses ValueSet enthaelt Codes fuer Vitaldaten sowie Daten aus dem Patientenmonitoring."
* SNOMED_CT#364075005 "Heart rate (observable entity)"
* SNOMED_CT#75367002 "Blood pressure (observable entity)"
* SNOMED_CT#271649006 "Systolic blood pressure (observable entity)"
* SNOMED_CT#6797001 "Mean blood pressure (observable entity)"
* SNOMED_CT#271650006 "Diastolic blood pressure (observable entity)"
* SNOMED_CT#71420008 "Central venous pressure (observable entity)"
* SNOMED_CT#118433006 "Pulmonary artery wedge pressure (observable entity)"
* SNOMED_CT#82799009 "Cardiac output (observable entity)"
* SNOMED_CT#54993008 "Cardiac index (observable entity)"
* SNOMED_CT#276900001 "Systemic vascular Resistance index (observable entity)"
* SNOMED_CT#276902009 "Pulmonary vascular Resistance index (observable entity)"
* SNOMED_CT#90096001 "Stroke volume (observable entity)"
* SNOMED_CT#277381004 "Stroke index (observable entity)"
* SNOMED_CT#276885007 "Core body temperature (observable entity)"
* SNOMED_CT#250844005 "Intracranial pressure (observable entity)"
* SNOMED_CT#27113001 "Body weight (observable entity)"
* SNOMED_CT#170804003 "Ideal body weight (observable entity)"
* SNOMED_CT#1153637007 "Body height (observable entity)"
* SNOMED_CT#1153605006 "Body height for age percentile (observable entity)"
* SNOMED_CT#1153592008 "Weight for age percentile (observable entity)"
* SNOMED_CT#415974002 "Core body temperature measured at tympanic membrane (observable entity)"
* SNOMED_CT#307047009 "Core body temperature measured in rectum (observable entity)"
* SNOMED_CT#431598003 "Core body temperature measured in esophagus (observable entity)"
* SNOMED_CT#698831002 "Core body temperature measured in nasopharynx (observable entity)"
* SNOMED_CT#698832009 "Core body temperature measured at urinary bladder (observable entity)"
* SNOMED_CT#364246006 "Core body temperature measured vaginally (observable entity)"
* SNOMED_CT#415882003 "Estimated core body temperature measured in axillary region (observable entity)"
* SNOMED_CT#415945006 "Core body temperature measured in sublingual space (observable entity)"
* SNOMED_CT#415929009 "Estimated core body temperature measured in inguinal region (observable entity)"
* SNOMED_CT#1222808002 "Core body temperature measured in blood (observable entity)"
* SNOMED_CT#248835004 "Temperature of breast (observable entity)"
* SNOMED_CT#364419004 "Temperature of cervical spine (observable entity)"
* SNOMED_CT#415922000 "Temperature of forehead (observable entity)"
* SNOMED_CT#250124002 "Temperature of joint (observable entity)"
* SNOMED_CT#364429006 "Temperature of lumbar spine (observable entity)"
* SNOMED_CT#364424001 "Temperature of thoracic spine (observable entity)"
* SNOMED_CT#8499008 "Pulse, function (observable entity)"
* SNOMED_CT#442476006 "Arterial oxygen saturation (observable entity)"