ValueSet: VS_MII_ICU_Method_Observation_Blutdruck
Id: vs-mii-icu-method-observation-blutdruck
Title: "VS MII ICU Method Observation Blutdruck"
Description: "Dieses ValueSet enthält Codes zur Angabe, ob ein Blutdruck invasiv oder nicht-invasiv gemessen ist. "
* ^text.status = #empty
* ^text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\">No human-readable text provided in this case.</div>"
* ^url = "https://www.medizininformatik-initiative.de/fhir/ext/modul-icu/ValueSet/Method-Observation-Blutdruck"
* ^version = "1.0.0"
* ^status = #active
* ^experimental = false
* ^date = "2022-06-08"
* ^publisher = "https://www.medizininformatik-initiative.de"
* SNOMED_CT#10179008
* SNOMED_CT#22762002