ValueSet: VS_MII_ICU_Code_Monitoring_und_Vitaldaten_ISO11073
Id: vs-mii-icu-code-monitoring-und-vitaldaten-iso11073
Title: "VS MII ICU Code Monitoring und Vitaldaten [ISO11073]"
Description: "Dieses ValueSet enthält Codes für Vitaldaten sowie Daten aus dem Patientenmonitoring."
* insert Meta
* Mdc#150017 "Systolic blood pressure"
* Mdc#150019 "Mean blood pressure"
* Mdc#150018 "Diastolic blood pressure"
* Mdc#150084 "Central venous pressure"
* Mdc#150045 "Systolic pulmonary arterial pressure"
* Mdc#150047 "Mean pulmonary arterial pressure"
* Mdc#150046 "Diastolic pulmonary arterial pressure"
* Mdc#150052 "Pulmonary artery wedge pressure"
* Mdc#150276 "Cardiac output"
* Mdc#149772 "Cardiac index"
* Mdc#149760 "Systemic vascular resistance indexed"
* Mdc#152852 "Pulmonary Vascular Resistance Index"
* Mdc#150428 "Ventricular stroke"
* Mdc#149764 "Left Ventricular Stroke Work Index"
* Mdc#150368 "Body temperature - Core"
* Mdc#150456 "Oxygen saturation in Arterial blood by Pulse oximetry"
* Mdc#160300 "Postductal SpO2"
* Mdc#160296 "Preductal SpO2"
* Mdc#153608 "Intracranial pressure"
* Mdc#150103 "Mean left ventricular pressure"
* Mdc#150107 "Mean right ventricular pressure"
* Mdc#150101 "Systolic left ventricular pressure"
* Mdc#150105 "Systolic right ventricular pressure"
* Mdc#150102 "Diastolic left ventricular pressure"
* Mdc#150106 "Diastolic right ventricular pressure"
* Mdc#150069 "Systolic right atrial pressure"
* Mdc#150065 "Systolic left atrial pressure"
* Mdc#150067 "Mean left atrial pressure"
* Mdc#150071 "Mean right atrial pressure"
* Mdc#150066 "Diastolic left atrial pressure"
* Mdc#150070 "Diastolic right atrial pressure"
* Mdc#188420 "Rectal temperature"
* Mdc#188496 "Axillary temperature"
* Mdc#188424 "Oral temperature"
* Mdc#188436 "Blood temperature"
* Mdc#188500 "Myocardial temperature"
* Mdc#147842 "Heart Rate"
* Mdc#188504 "Nasal temperature"
* Mdc#149514 "Pulse rate"
* Mdc#150356 "MDC_TEMP_AWAY"
* Mdc#150372 "MDC_TEMP_ESOPH"
* Mdc#188796 "MDC_MASS_BODY_EST_IBW"