
<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8" />
        <title>Implementierungsleitfaden ISiK-Modul Vitalwerte und Körpermaße</title>

        <link rel="icon" href="guide/isik-modul_vitalwerte_und_koerpermaße/files/styles/common/favicon.ico" />

        <script src="guide/isik-modul_vitalwerte_und_koerpermaße/files/styles/common/jquery/jquery.min.js"></script>
        <script src="guide/isik-modul_vitalwerte_und_koerpermaße/files/styles/common/bootstrap/bootstrap.min.js"></script>

        <link rel="stylesheet" href="guide/isik-modul_vitalwerte_und_koerpermaße/files/styles/common/main.min.css" />
        <link rel="stylesheet" href="guide/isik-modul_vitalwerte_und_koerpermaße/files/styles/common/bootstrap/bootstrap.min.css" />
        <link rel="stylesheet" href="guide/isik-modul_vitalwerte_und_koerpermaße/files/styles/common/rendering/rendering.min.css" />

        <script src="guide/isik-modul_vitalwerte_und_koerpermaße/files/styles/common/rendering/stu3TreeTable.min.js"></script>
        <script src="guide/isik-modul_vitalwerte_und_koerpermaße/files/styles/common/rendering/baseTreetable.min.js"></script>

        <link rel="stylesheet" href="guide/isik-modul_vitalwerte_und_koerpermaße/files/styles/twolevelmenu/style.css?v=1d818ee5385f680" />

    </head>

    <body>

        <div id="ig-viewer">

            <div class="ig-view-content">

                <div id="ig-view-twolevelmenu">

                    <div class="header" role="banner" aria-label="Header">
                        


<nav class="navbar navbar-default" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="Einfuehrung.html">
                Implementierungsleitfaden ISiK-Modul Vitalwerte und K&#xF6;rperma&#xDF;e
            </a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">


                    <li>
                        <a href="Einfuehrung.html">
                            Einf&#xFC;hrung
                        </a>
                    </li>

                        <li>
                            <a href="ReleaseNotes.html">
                                Release Notes
                            </a>
                        </li>
                        <li>
                            <a href="Motivation.html">
                                Motivation
                            </a>
                        </li>
                        <li class="dropdown">

                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                &#xDC;bergreifende Festlegungen <span class="caret"></span>
                            </a>

                            <ul class="dropdown-menu">

                                    <li>
                                        <a href="UebergreifendeFestlegungen.html">
                                            &#xDC;bergreifende Festlegungen
                                        </a>
                                    </li>
                                    <li role="separator" class="divider"></li>

                                    <li>
                                        <a href="Methodik.html">
                                            Methodik
                                        </a>
                                    </li>
                                    <li>
                                        <a href="BestaetigungsrelevanteSysteme.html">
                                            Best&#xE4;tigungsrelevante Systeme
                                        </a>
                                    </li>
                                    <li>
                                        <a href="Kompatibilitaet.html">
                                            Kompatibilit&#xE4;t
                                        </a>
                                    </li>
                                    <li>
                                        <a href="MustSupportFlags.html">
                                            Must-Support-Flags
                                        </a>
                                    </li>
                                    <li>
                                        <a href="Repraesentationsformate.html">
                                            Repr&#xE4;sentationsformate
                                        </a>
                                    </li>
                                    <li>
                                        <a href="Suchparameter.html">
                                            Suchparameter
                                        </a>
                                    </li>
                                    <li>
                                        <a href="RestApi.html">
                                            REST-API
                                        </a>
                                    </li>
                                    <li>
                                        <a href="AnmerkungenMS.html">
                                            Anmerkungen zu Must-Support-Feldern
                                        </a>
                                    </li>
                                    <li>
                                        <a href="Interaktionen.html">
                                            Interaktionen
                                        </a>
                                    </li>
                                    <li>
                                        <a href="Signaldaten.html">
                                            Signaldaten
                                        </a>
                                    </li>

                            </ul>
                        </li>
                        <li class="dropdown">

                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                Datenobjekte <span class="caret"></span>
                            </a>

                            <ul class="dropdown-menu">

                                    <li>
                                        <a href="Datenobjekte.html">
                                            Datenobjekte
                                        </a>
                                    </li>
                                    <li role="separator" class="divider"></li>

                                    <li>
                                        <a href="CapabilityStatement.html">
                                            CapabilityStatement
                                        </a>
                                    </li>
                                    <li>
                                        <a href="Koerpergewicht.html">
                                            Koerpergewicht
                                        </a>
                                    </li>
                                    <li>
                                        <a href="Koerpergroesse.html">
                                            Koerpergroesse
                                        </a>
                                    </li>
                                    <li>
                                        <a href="Koerpertemperatur.html">
                                            Koerpertemperatur
                                        </a>
                                    </li>
                                    <li>
                                        <a href="Kopfumfang.html">
                                            Kopfumfang
                                        </a>
                                    </li>
                                    <li>
                                        <a href="Atemfrequenz.html">
                                            Atemfrequenz
                                        </a>
                                    </li>
                                    <li>
                                        <a href="Blutdruck.html">
                                            Blutdruck
                                        </a>
                                    </li>
                                    <li>
                                        <a href="Herzfrequenz.html">
                                            Herzfrequenz
                                        </a>
                                    </li>
                                    <li>
                                        <a href="Sauerstoffsaettigung.html">
                                            Sauerstoffsaettigung
                                        </a>
                                    </li>
                                    <li>
                                        <a href="Ekg.html">
                                            EKG
                                        </a>
                                    </li>
                                    <li>
                                        <a href="GCS.html">
                                            GCS
                                        </a>
                                    </li>

                            </ul>
                        </li>

            </ul>
        </div>
    </div>
</nav>

                    </div>

                    <div class="content container" role="main" aria-label="Main content">
                        

    <div class="row">


        <div class="col-md-24">

            <div id="preview-content">

                <h2 id="anmerkungen-zu-den-must-support-feldern">Anmerkungen zu den Must-Support-Feldern</h2>
<h3 id="observation.status"><code>Observation.status</code></h3>
<p><strong>Bedeutung:</strong> Der Status MUSS insbesondere zur Differenzierung von abgeschlossenen, vorläufigen oder korrigierten Beobachtungen angegeben werden.
Es ist möglich, dass einzelne Systeme nur Werte vom Status <code>final</code> bereitstellen. Empfangende Systeme müssen jedoch in der Lage sein, sämtliche Status-Codes zu interpretieren.</p>
<p><strong>Hinweise:</strong> Siehe Beschreibung in der <a href="http://hl7.org/fhir/observation-definitions.html#Observation.status">FHIR Kernspezifikation</a></p>
<h3 id="observation.category"><code>Observation.category</code></h3>
<p><strong>Bedeutung:</strong> Die Observation-Ressource kann für eine Vielzahl verschiedener Messungen und Beobachtungen eingesetzt werden (Vitalparameter, Laborwerte, Risiko-Scores etc).
Vitalwerte werden stets mit der Kategorie <code>vital-signs</code> klassifiziert.</p>
<h3 id="observation.code"><code>Observation.code</code></h3>
<p><strong>Bedeutung:</strong> Der Code gibt an, um welchen konkreten Vitalparameter es sich in einer Observation-Instanz handelt. Für jedes Vitalparameter-Profil ist ein entsprechender LOINC-Code festgelegt.</p>
<h3 id="observation.subject"><code>Observation.subject</code></h3>
<p><strong>Bedeutung:</strong> Stellt den Bezug zum Patienten her.</p>
<h3 id="observation.encounter"><code>Observation.encounter</code></h3>
<p><strong>Bedeutung:</strong> Stellt den Bezug zum Einrichtungs-Kontakt/Aufenthalt des Patienten her.</p>
<h3 id="observation.effective"><code>Observation.effective</code></h3>
<p><strong>Bedeutung:</strong> Gibt den Zeitpunkt der Erhebung des Vitalparameters an.</p>
<h3 id="observation.value"><code>Observation.value</code></h3>
<p><strong>Bedeutung:</strong> Gibt den gemessenen Wert und dessen Maßeinheit an, es sei denn es handelt sich um einn Vitalparameter mit mehreren Komponenten (siehe <code>Observation.component</code>).</p>
<h3 id="observation.component"><code>Observation.component</code></h3>
<p><strong>Bedeutung:</strong> Bei Vitalparametern, die aus mehreren Einzelnen Messpunkten bestehen (Blutdruck) werden die gemessenen Einzelwerte (systolisch/diastolisch)
jeweils mit einem separaten LOINC-Code in <code>Observation.component.code</code> versehen  und der entsprechende Messwert in <code>Observation.component.value</code> erfasst.</p>
<p><code>Observation.value</code> bleibt in diesem Fall leer.</p>



            </div>

        </div>
    </div>

                    </div>

                </div>

            </div>

            <div class="ig-view-footer" role="contentinfo" aria-label="Footer">
                
<div class="container">
    <div class="row">
        <p>Powered by <b>SIMPLIFIER.NET</b></p>
        <div>
            HL7<sup>&reg;</sup> and FHIR<sup>&reg;</sup> are the registered trademarks of Health Level Seven International
        </div>
    </div>
</div>

            </div>

        </div>

    </body>

</html>