
<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8" />
        <title>Implementierungsleitfaden ISiK-Modul Vitalwerte und Körpermaße</title>

        <link rel="icon" href="guide/isik-modul_vitalwerte_und_koerpermaße/files/styles/common/favicon.ico" />

        <script src="guide/isik-modul_vitalwerte_und_koerpermaße/files/styles/common/jquery/jquery.min.js"></script>
        <script src="guide/isik-modul_vitalwerte_und_koerpermaße/files/styles/common/bootstrap/bootstrap.min.js"></script>

        <link rel="stylesheet" href="guide/isik-modul_vitalwerte_und_koerpermaße/files/styles/common/main.min.css" />
        <link rel="stylesheet" href="guide/isik-modul_vitalwerte_und_koerpermaße/files/styles/common/bootstrap/bootstrap.min.css" />
        <link rel="stylesheet" href="guide/isik-modul_vitalwerte_und_koerpermaße/files/styles/common/rendering/rendering.min.css" />

        <script src="guide/isik-modul_vitalwerte_und_koerpermaße/files/styles/common/rendering/stu3TreeTable.min.js"></script>
        <script src="guide/isik-modul_vitalwerte_und_koerpermaße/files/styles/common/rendering/baseTreetable.min.js"></script>

        <link rel="stylesheet" href="guide/isik-modul_vitalwerte_und_koerpermaße/files/styles/twolevelmenu/style.css?v=1d818ee5385f680" />

    </head>

    <body>

        <div id="ig-viewer">

            <div class="ig-view-content">

                <div id="ig-view-twolevelmenu">

                    <div class="header" role="banner" aria-label="Header">
                        


<nav class="navbar navbar-default" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="Einfuehrung.html">
                Implementierungsleitfaden ISiK-Modul Vitalwerte und K&#xF6;rperma&#xDF;e
            </a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">


                    <li>
                        <a href="Einfuehrung.html">
                            Einf&#xFC;hrung
                        </a>
                    </li>

                        <li>
                            <a href="ReleaseNotes.html">
                                Release Notes
                            </a>
                        </li>
                        <li>
                            <a href="Motivation.html">
                                Motivation
                            </a>
                        </li>
                        <li class="dropdown">

                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                &#xDC;bergreifende Festlegungen <span class="caret"></span>
                            </a>

                            <ul class="dropdown-menu">

                                    <li>
                                        <a href="UebergreifendeFestlegungen.html">
                                            &#xDC;bergreifende Festlegungen
                                        </a>
                                    </li>
                                    <li role="separator" class="divider"></li>

                                    <li>
                                        <a href="Methodik.html">
                                            Methodik
                                        </a>
                                    </li>
                                    <li>
                                        <a href="BestaetigungsrelevanteSysteme.html">
                                            Best&#xE4;tigungsrelevante Systeme
                                        </a>
                                    </li>
                                    <li>
                                        <a href="Kompatibilitaet.html">
                                            Kompatibilit&#xE4;t
                                        </a>
                                    </li>
                                    <li>
                                        <a href="MustSupportFlags.html">
                                            Must-Support-Flags
                                        </a>
                                    </li>
                                    <li>
                                        <a href="Repraesentationsformate.html">
                                            Repr&#xE4;sentationsformate
                                        </a>
                                    </li>
                                    <li>
                                        <a href="Suchparameter.html">
                                            Suchparameter
                                        </a>
                                    </li>
                                    <li>
                                        <a href="RestApi.html">
                                            REST-API
                                        </a>
                                    </li>
                                    <li>
                                        <a href="AnmerkungenMS.html">
                                            Anmerkungen zu Must-Support-Feldern
                                        </a>
                                    </li>
                                    <li>
                                        <a href="Interaktionen.html">
                                            Interaktionen
                                        </a>
                                    </li>
                                    <li>
                                        <a href="Signaldaten.html">
                                            Signaldaten
                                        </a>
                                    </li>

                            </ul>
                        </li>
                        <li class="dropdown">

                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                Datenobjekte <span class="caret"></span>
                            </a>

                            <ul class="dropdown-menu">

                                    <li>
                                        <a href="Datenobjekte.html">
                                            Datenobjekte
                                        </a>
                                    </li>
                                    <li role="separator" class="divider"></li>

                                    <li>
                                        <a href="CapabilityStatement.html">
                                            CapabilityStatement
                                        </a>
                                    </li>
                                    <li>
                                        <a href="Koerpergewicht.html">
                                            Koerpergewicht
                                        </a>
                                    </li>
                                    <li>
                                        <a href="Koerpergroesse.html">
                                            Koerpergroesse
                                        </a>
                                    </li>
                                    <li>
                                        <a href="Koerpertemperatur.html">
                                            Koerpertemperatur
                                        </a>
                                    </li>
                                    <li>
                                        <a href="Kopfumfang.html">
                                            Kopfumfang
                                        </a>
                                    </li>
                                    <li>
                                        <a href="Atemfrequenz.html">
                                            Atemfrequenz
                                        </a>
                                    </li>
                                    <li>
                                        <a href="Blutdruck.html">
                                            Blutdruck
                                        </a>
                                    </li>
                                    <li>
                                        <a href="Herzfrequenz.html">
                                            Herzfrequenz
                                        </a>
                                    </li>
                                    <li>
                                        <a href="Sauerstoffsaettigung.html">
                                            Sauerstoffsaettigung
                                        </a>
                                    </li>
                                    <li>
                                        <a href="Ekg.html">
                                            EKG
                                        </a>
                                    </li>
                                    <li>
                                        <a href="GCS.html">
                                            GCS
                                        </a>
                                    </li>

                            </ul>
                        </li>

            </ul>
        </div>
    </div>
</nav>

                    </div>

                    <div class="content container" role="main" aria-label="Main content">
                        

    <div class="row">


        <div class="col-md-24">

            <div id="preview-content">

                <h2 id="konformitatserklarung-capabilitystatement">Konformitätserklärung <a href="http://hl7.org/fhir/capabilitystatement.html">(CapabilityStatement)</a></h2>
<p>Jede Instanz eines bestätigungsrelevanten Systems MUSS an ihrem Endpunkt eine <a href="http://hl7.org/fhir/capabilitystatement.html">CapabilityStatement</a>-Ressource bereitstellen.</p>
<p>Hierzu MUSS die <a href="http://hl7.org/fhir/http.html#capabilities">capabilities-Interaktion gemäß FHIR-Spezifikation</a> unterstützt werden.
Der MODE-Parameter kann ignoriert werden.</p>
<p>Das CapabilityStatement in dieser Spezifikation stellt die Anforderungen seitens der gematik dar. (<code>kind</code> = &quot;requirements&quot;). Zur Unterscheidung von Anforderungen, die erfüllt werden MÜSSEN gegenüber jenen, die erfüllt werden KÖNNEN, wird die <a href="http://hl7.org/fhir/extension-capabilitystatement-expectation.html">CapabilityStatement-Expectation</a>-Extension mit den möglichen Werten &quot;SHALL&quot; (=MUSS) und &quot;MAY&quot; (=KANN) verwendet.</p>
<p>Eine Server-Instanz MUSS ihrerseits ein CapabilityStatement vom <code>kind</code>= &quot;instance&quot; liefern und im Element <code>software</code> den Namen und die Versionsnummer angeben.</p>
<p>Das CapabilityStatement der Instanz MUSS alle Funktionalitäten auflisten, die im folgenden CapabilityStatement mit &quot;SHALL&quot; gekennzeichnet sind. Das CapabilityStatement KANN darüber hinaus die mit &quot;MAY&quot; gekennzeichneten Funktionalitäten, sowie weitere Funktionalitäten auflisten, sofern diese in der Instanz implementiert wurden.</p>
<p>Die Verwendung der <a href="http://hl7.org/fhir/extension-capabilitystatement-expectation.html">CapabilityStatement-Expectation</a>-Extension ist im CapabilityStatement der Server-Instanz nicht erforderlich.</p>
<h2 id="capabilitystatement-requirement-isik-vitalparameter">CapabilityStatement (Requirement) ISiK-Vitalparameter</h2>
<p>Die Bereitstellung des CapabilityStatments für das Modul &quot;Vitalparameter&quot; erfolgt zusammen mit der Festlegung der bestätigungsrelevanten Systeme in Stufe 2</p>
<p>Für Systeme, die das Modul &quot;Vitalparameter&quot; implementieren, ist außerdem die Erfüllung der Mindestanforderungen des <a href="https://simplifier.net/guide/ImplementierungsleitfadenISiK-Basismodul/Einfuehrung">Moduls &quot;Basis&quot;</a> erfoderlich:</p>
<p>Canonical: <a href="https://gematik.de/fhir/ISiK/v2/CapabilityStatement/core-server">https://gematik.de/fhir/ISiK/v2/CapabilityStatement/core-server</a></p>
<p><a href="https://simplifier.net/isik/isik-capabilitystatement-vitalparameter-server">Link Simplifier Profil Übersicht</a></p>
<p><div xmlns="http://www.w3.org/1999/xhtml"><p><h3>RESTful Interactions</h3></p><table class="regular"><tr><td>Mode</td><td>Server</td></tr></table><p><table class="small"><tr><th><b>Resource Type</b></th><th><b>Read</b></th><th><b>SearchType</b></th></tr><tr><td>Observation</td><td>SHALL</td><td>SHALL</td></tr></table></p><p><h3>Search Parameters per resource type</h3></p><p><b>Observation</b></p><table class="small"><tr><th><b>Name</b></th><th><b>Type</b></th><th><b>Level</b></th></tr><tr><td>_id</td><td><a href="http://hl7.org/fhir/r4/search.html#token" target="_blank">token</a></td><td>SHALL</td></tr><tr><td>category</td><td><a href="http://hl7.org/fhir/r4/search.html#token" target="_blank">token</a></td><td>SHALL</td></tr><tr><td>status</td><td><a href="http://hl7.org/fhir/r4/search.html#token" target="_blank">token</a></td><td>SHALL</td></tr><tr><td>date</td><td><a href="http://hl7.org/fhir/r4/search.html#date" target="_blank">date</a></td><td>SHALL</td></tr><tr><td>code</td><td><a href="http://hl7.org/fhir/r4/search.html#token" target="_blank">token</a></td><td>SHALL</td></tr><tr><td>patient</td><td><a href="http://hl7.org/fhir/r4/search.html#reference" target="_blank">reference</a></td><td>SHALL</td></tr><tr><td>subject</td><td><a href="http://hl7.org/fhir/r4/search.html#reference" target="_blank">reference</a></td><td>SHALL</td></tr><tr><td>encounter</td><td><a href="http://hl7.org/fhir/r4/search.html#reference" target="_blank">reference</a></td><td>SHALL</td></tr><tr><td>combo-code</td><td><a href="http://hl7.org/fhir/r4/search.html#token" target="_blank">token</a></td><td>SHALL</td></tr><tr><td>combo-code-value-quantity</td><td><a href="http://hl7.org/fhir/r4/search.html#composite" target="_blank">composite</a></td><td>SHALL</td></tr><tr><td>component-code</td><td><a href="http://hl7.org/fhir/r4/search.html#token" target="_blank">token</a></td><td>SHALL</td></tr></table><p><h3>Documents</h3></p><table class="regular"><tr><th><b>Mode</b></th><th><b>Profile</b></th></tr><tr><td>Consumer</td><td>??</td></tr></table></div></p>



            </div>

        </div>
    </div>

                    </div>

                </div>

            </div>

            <div class="ig-view-footer" role="contentinfo" aria-label="Footer">
                
<div class="container">
    <div class="row">
        <p>Powered by <b>SIMPLIFIER.NET</b></p>
        <div>
            HL7<sup>&reg;</sup> and FHIR<sup>&reg;</sup> are the registered trademarks of Health Level Seven International
        </div>
    </div>
</div>

            </div>

        </div>

    </body>

</html>