
<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8" />
        <title>Implementierungsleitfaden ISiK-Modul Vitalwerte und Körpermaße</title>

        <link rel="icon" href="guide/isik-modul_vitalwerte_und_koerpermaße/files/styles/common/favicon.ico" />

        <script src="guide/isik-modul_vitalwerte_und_koerpermaße/files/styles/common/jquery/jquery.min.js"></script>
        <script src="guide/isik-modul_vitalwerte_und_koerpermaße/files/styles/common/bootstrap/bootstrap.min.js"></script>

        <link rel="stylesheet" href="guide/isik-modul_vitalwerte_und_koerpermaße/files/styles/common/main.min.css" />
        <link rel="stylesheet" href="guide/isik-modul_vitalwerte_und_koerpermaße/files/styles/common/bootstrap/bootstrap.min.css" />
        <link rel="stylesheet" href="guide/isik-modul_vitalwerte_und_koerpermaße/files/styles/common/rendering/rendering.min.css" />

        <script src="guide/isik-modul_vitalwerte_und_koerpermaße/files/styles/common/rendering/stu3TreeTable.min.js"></script>
        <script src="guide/isik-modul_vitalwerte_und_koerpermaße/files/styles/common/rendering/baseTreetable.min.js"></script>

        <link rel="stylesheet" href="guide/isik-modul_vitalwerte_und_koerpermaße/files/styles/twolevelmenu/style.css?v=1d818ee5385f680" />

    </head>

    <body>

        <div id="ig-viewer">

            <div class="ig-view-content">

                <div id="ig-view-twolevelmenu">

                    <div class="header" role="banner" aria-label="Header">
                        


<nav class="navbar navbar-default" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="Einfuehrung.html">
                Implementierungsleitfaden ISiK-Modul Vitalwerte und K&#xF6;rperma&#xDF;e
            </a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">


                    <li>
                        <a href="Einfuehrung.html">
                            Einf&#xFC;hrung
                        </a>
                    </li>

                        <li>
                            <a href="ReleaseNotes.html">
                                Release Notes
                            </a>
                        </li>
                        <li>
                            <a href="Motivation.html">
                                Motivation
                            </a>
                        </li>
                        <li class="dropdown">

                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                &#xDC;bergreifende Festlegungen <span class="caret"></span>
                            </a>

                            <ul class="dropdown-menu">

                                    <li>
                                        <a href="UebergreifendeFestlegungen.html">
                                            &#xDC;bergreifende Festlegungen
                                        </a>
                                    </li>
                                    <li role="separator" class="divider"></li>

                                    <li>
                                        <a href="Methodik.html">
                                            Methodik
                                        </a>
                                    </li>
                                    <li>
                                        <a href="BestaetigungsrelevanteSysteme.html">
                                            Best&#xE4;tigungsrelevante Systeme
                                        </a>
                                    </li>
                                    <li>
                                        <a href="Kompatibilitaet.html">
                                            Kompatibilit&#xE4;t
                                        </a>
                                    </li>
                                    <li>
                                        <a href="MustSupportFlags.html">
                                            Must-Support-Flags
                                        </a>
                                    </li>
                                    <li>
                                        <a href="Repraesentationsformate.html">
                                            Repr&#xE4;sentationsformate
                                        </a>
                                    </li>
                                    <li>
                                        <a href="Suchparameter.html">
                                            Suchparameter
                                        </a>
                                    </li>
                                    <li>
                                        <a href="RestApi.html">
                                            REST-API
                                        </a>
                                    </li>
                                    <li>
                                        <a href="AnmerkungenMS.html">
                                            Anmerkungen zu Must-Support-Feldern
                                        </a>
                                    </li>
                                    <li>
                                        <a href="Interaktionen.html">
                                            Interaktionen
                                        </a>
                                    </li>
                                    <li>
                                        <a href="Signaldaten.html">
                                            Signaldaten
                                        </a>
                                    </li>

                            </ul>
                        </li>
                        <li class="dropdown">

                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                Datenobjekte <span class="caret"></span>
                            </a>

                            <ul class="dropdown-menu">

                                    <li>
                                        <a href="Datenobjekte.html">
                                            Datenobjekte
                                        </a>
                                    </li>
                                    <li role="separator" class="divider"></li>

                                    <li>
                                        <a href="CapabilityStatement.html">
                                            CapabilityStatement
                                        </a>
                                    </li>
                                    <li>
                                        <a href="Koerpergewicht.html">
                                            Koerpergewicht
                                        </a>
                                    </li>
                                    <li>
                                        <a href="Koerpergroesse.html">
                                            Koerpergroesse
                                        </a>
                                    </li>
                                    <li>
                                        <a href="Koerpertemperatur.html">
                                            Koerpertemperatur
                                        </a>
                                    </li>
                                    <li>
                                        <a href="Kopfumfang.html">
                                            Kopfumfang
                                        </a>
                                    </li>
                                    <li>
                                        <a href="Atemfrequenz.html">
                                            Atemfrequenz
                                        </a>
                                    </li>
                                    <li>
                                        <a href="Blutdruck.html">
                                            Blutdruck
                                        </a>
                                    </li>
                                    <li>
                                        <a href="Herzfrequenz.html">
                                            Herzfrequenz
                                        </a>
                                    </li>
                                    <li>
                                        <a href="Sauerstoffsaettigung.html">
                                            Sauerstoffsaettigung
                                        </a>
                                    </li>
                                    <li>
                                        <a href="Ekg.html">
                                            EKG
                                        </a>
                                    </li>
                                    <li>
                                        <a href="GCS.html">
                                            GCS
                                        </a>
                                    </li>

                            </ul>
                        </li>

            </ul>
        </div>
    </div>
</nav>

                    </div>

                    <div class="content container" role="main" aria-label="Main content">
                        

    <div class="row">


        <div class="col-md-24">

            <div id="preview-content">

                <img src="https://raw.githubusercontent.com/gematik/api-ISiK/master/images/Gematik_Logo_Flag.jpg" alt="gematik logo" width="400"/>
<hr />
<p>Version: 1.0.0 CC1</p>
<p>Datum: 21.01.2022</p>
<p>Status: Release-Kandidat zur Besprechung in den Arbeitsgruppen.</p>
<p>Realm: Deutschland</p>
<hr />
<h1 id="interoperabler-datenaustausch-durch-informationssysteme-im-krankenhaus-isik">Interoperabler Datenaustausch durch Informationssysteme im Krankenhaus (ISiK)</h1>
<p>Die gematik wurde vom Gesetzgeber beauftragt, im Benehmen mit der Deutschen Krankenhausgesellschaft (DKG) und den maßgeblichen Bundesverbänden der Industrie im Gesundheitswesen, verbindliche Standards für den Austausch von Gesundheitsdaten mit Informationssystemen im Krankenhaus zu erarbeiten. Dieser FHIR ImplementationGuide (IG) beschreibt die für diesen Zweck entwickelten FHIR Profile und das <a href="https://de.wikipedia.org/wiki/Representational_State_Transfer">REST</a>-basierte Application Programming Interface (API). Die REST-API wird im Wesentlichen <a href="https://www.hl7.org/fhir/http.html">vom FHIR Standard vorgegeben</a>. Dieser Leitfaden konkretisiert die ISiK-relevanten Funktionen der Standard-REST-API und trifft inhaltliche Festlegungen zu den ISiK-relevanten Ressourcen in Form von Ressourcen-Profilen.</p>
<p>Hersteller bestätigungsrelevanter Systeme sollen durch diesen IG in die Lage versetzt werden, eine konforme Implementierung zu erstellen und das Bestätigungsverfahren der gematik erfolgreich zu absolvieren.</p>
<p>Weitere Informationen siehe <a href="https://www.gesetze-im-internet.de/sgb_5/__373.html">§373 SGB V</a>.</p>
<p><strong>Kontakt</strong></p>
<p><a href="isik@gematik.de">isik@gematik.de</a></p>
<p><strong>Herausgeber</strong></p>
<p>gematik GmbH</p>
<p><a href="https://www.gematik.de/impressum/">Impressum</a></p>



            </div>

        </div>
    </div>

                    </div>

                </div>

            </div>

            <div class="ig-view-footer" role="contentinfo" aria-label="Footer">
                
<div class="container">
    <div class="row">
        <p>Powered by <b>SIMPLIFIER.NET</b></p>
        <div>
            HL7<sup>&reg;</sup> and FHIR<sup>&reg;</sup> are the registered trademarks of Health Level Seven International
        </div>
    </div>
</div>

            </div>

        </div>

    </body>

</html>