
<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8" />
        <title>Implementierungsleitfaden ISiK-Modul Vitalwerte und Körpermaße</title>

        <link rel="icon" href="guide/isik-modul_vitalwerte_und_koerpermaße/files/styles/common/favicon.ico" />

        <script src="guide/isik-modul_vitalwerte_und_koerpermaße/files/styles/common/jquery/jquery.min.js"></script>
        <script src="guide/isik-modul_vitalwerte_und_koerpermaße/files/styles/common/bootstrap/bootstrap.min.js"></script>

        <link rel="stylesheet" href="guide/isik-modul_vitalwerte_und_koerpermaße/files/styles/common/main.min.css" />
        <link rel="stylesheet" href="guide/isik-modul_vitalwerte_und_koerpermaße/files/styles/common/bootstrap/bootstrap.min.css" />
        <link rel="stylesheet" href="guide/isik-modul_vitalwerte_und_koerpermaße/files/styles/common/rendering/rendering.min.css" />

        <script src="guide/isik-modul_vitalwerte_und_koerpermaße/files/styles/common/rendering/stu3TreeTable.min.js"></script>
        <script src="guide/isik-modul_vitalwerte_und_koerpermaße/files/styles/common/rendering/baseTreetable.min.js"></script>

        <link rel="stylesheet" href="guide/isik-modul_vitalwerte_und_koerpermaße/files/styles/twolevelmenu/style.css?v=1d818ee5385f680" />

    </head>

    <body>

        <div id="ig-viewer">

            <div class="ig-view-content">

                <div id="ig-view-twolevelmenu">

                    <div class="header" role="banner" aria-label="Header">
                        


<nav class="navbar navbar-default" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="Einfuehrung.html">
                Implementierungsleitfaden ISiK-Modul Vitalwerte und K&#xF6;rperma&#xDF;e
            </a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">


                    <li>
                        <a href="Einfuehrung.html">
                            Einf&#xFC;hrung
                        </a>
                    </li>

                        <li>
                            <a href="ReleaseNotes.html">
                                Release Notes
                            </a>
                        </li>
                        <li>
                            <a href="Motivation.html">
                                Motivation
                            </a>
                        </li>
                        <li class="dropdown">

                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                &#xDC;bergreifende Festlegungen <span class="caret"></span>
                            </a>

                            <ul class="dropdown-menu">

                                    <li>
                                        <a href="UebergreifendeFestlegungen.html">
                                            &#xDC;bergreifende Festlegungen
                                        </a>
                                    </li>
                                    <li role="separator" class="divider"></li>

                                    <li>
                                        <a href="Methodik.html">
                                            Methodik
                                        </a>
                                    </li>
                                    <li>
                                        <a href="BestaetigungsrelevanteSysteme.html">
                                            Best&#xE4;tigungsrelevante Systeme
                                        </a>
                                    </li>
                                    <li>
                                        <a href="Kompatibilitaet.html">
                                            Kompatibilit&#xE4;t
                                        </a>
                                    </li>
                                    <li>
                                        <a href="MustSupportFlags.html">
                                            Must-Support-Flags
                                        </a>
                                    </li>
                                    <li>
                                        <a href="Repraesentationsformate.html">
                                            Repr&#xE4;sentationsformate
                                        </a>
                                    </li>
                                    <li>
                                        <a href="Suchparameter.html">
                                            Suchparameter
                                        </a>
                                    </li>
                                    <li>
                                        <a href="RestApi.html">
                                            REST-API
                                        </a>
                                    </li>
                                    <li>
                                        <a href="AnmerkungenMS.html">
                                            Anmerkungen zu Must-Support-Feldern
                                        </a>
                                    </li>
                                    <li>
                                        <a href="Interaktionen.html">
                                            Interaktionen
                                        </a>
                                    </li>
                                    <li>
                                        <a href="Signaldaten.html">
                                            Signaldaten
                                        </a>
                                    </li>

                            </ul>
                        </li>
                        <li class="dropdown">

                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                Datenobjekte <span class="caret"></span>
                            </a>

                            <ul class="dropdown-menu">

                                    <li>
                                        <a href="Datenobjekte.html">
                                            Datenobjekte
                                        </a>
                                    </li>
                                    <li role="separator" class="divider"></li>

                                    <li>
                                        <a href="CapabilityStatement.html">
                                            CapabilityStatement
                                        </a>
                                    </li>
                                    <li>
                                        <a href="Koerpergewicht.html">
                                            Koerpergewicht
                                        </a>
                                    </li>
                                    <li>
                                        <a href="Koerpergroesse.html">
                                            Koerpergroesse
                                        </a>
                                    </li>
                                    <li>
                                        <a href="Koerpertemperatur.html">
                                            Koerpertemperatur
                                        </a>
                                    </li>
                                    <li>
                                        <a href="Kopfumfang.html">
                                            Kopfumfang
                                        </a>
                                    </li>
                                    <li>
                                        <a href="Atemfrequenz.html">
                                            Atemfrequenz
                                        </a>
                                    </li>
                                    <li>
                                        <a href="Blutdruck.html">
                                            Blutdruck
                                        </a>
                                    </li>
                                    <li>
                                        <a href="Herzfrequenz.html">
                                            Herzfrequenz
                                        </a>
                                    </li>
                                    <li>
                                        <a href="Sauerstoffsaettigung.html">
                                            Sauerstoffsaettigung
                                        </a>
                                    </li>
                                    <li>
                                        <a href="Ekg.html">
                                            EKG
                                        </a>
                                    </li>
                                    <li>
                                        <a href="GCS.html">
                                            GCS
                                        </a>
                                    </li>

                            </ul>
                        </li>

            </ul>
        </div>
    </div>
</nav>

                    </div>

                    <div class="content container" role="main" aria-label="Main content">
                        

    <div class="row">


        <div class="col-md-24">

            <div id="preview-content">

                <p>Für die Observation-Ressource MUSS die REST-Interaktion &quot;READ&quot; implementiert werden.</p>
<p>Folgende Suchparameter sind für das Vitalparamter-Modul relevant, auch in Kombination:</p>
<ol>
<li><p>Der Suchparameter &quot;status&quot; MUSS unterstützt werden:</p>
<p>Beispiel:</p>
<p><code> GET [base]/Observation?status=http://hl7.org/fhir/observation-status|final</code></p>
<p>Anwendungshinweise: Weitere Informationen zur Suche nach &quot;status&quot;
finden sich in der <a href="http://hl7.org/fhir/R4/search.html#token">FHIR-Basisspezifikation - Abschnitt &quot;Token Search&quot;</a>.</p>
</li>
<li><p>Der Suchparameter &quot;category&quot; MUSS unterstützt werden:</p>
<p>Beispiel:</p>
<p><code> GET [base]/Observation?category=http://terminology.hl7.org/CodeSystem/observation-category|vital-signs</code></p>
<p>Anwendungshinweise: Weitere Informationen zur Suche nach &quot;status&quot;
finden sich in der <a href="http://hl7.org/fhir/R4/search.html#token">FHIR-Basisspezifikation - Abschnitt &quot;Token Search&quot;</a>.</p>
<p>Dieser Suchparameter ist für die Umsetzung des IHE QEDm Profils verpflichend.</p>
</li>
<li><p>Der Suchparameter &quot;date&quot; MUSS unterstützt werden:</p>
<p>Beispiel:</p>
<p><code> GET [base]/Observation?date=ge2013-01-14&amp;date=le2021-12-31</code></p>
<p>Anwendungshinweise: Weitere Informationen zur Suche nach &quot;date&quot;
finden sich in der <a href="https://www.hl7.org/fhir/search.html#all">FHIR-Basisspezifikation - Abschnitt &quot;Parameters for all resources&quot;</a>.</p>
<p>Dieser Suchparameter ist für die Umsetzung des IHE QEDm Profils verpflichend.</p>
</li>
<li><p>Der Suchparameter &quot;code&quot; MUSS unterstützt werden:</p>
<p>Beispiel:</p>
<p><code>GET [base]/Observation?code=http://loinc.org|85354-9</code></p>
<p>Anwendungshinweise: Weitere Informationen zur Suche nach &quot;code&quot;
finden sich in der <a href="http://hl7.org/fhir/R4/search.html#token">FHIR-Basisspezifikation - Abschnitt &quot;Token Search&quot;</a>.</p>
<p>Dieser Suchparameter ist für die Umsetzung des IHE QEDm Profils verpflichend.</p>
</li>
<li><p>Der Suchparameter &quot;patient&quot; MUSS unterstützt werden:</p>
<p>Beispiel:</p>
<p><code>GET [base]/Observation?patient=Patient/123</code>
Anwendungshinweise: Weitere Informationen zur Suche nach &quot;patient&quot; finden sich in der <a href="https://www.hl7.org/fhir/search.html#reference">FHIR-Basisspezifikation - Abschnitt &quot;Reference Search&quot;</a>.</p>
<p>Dieser Suchparameter ist für die Umsetzung des IHE QEDm Profils verpflichend.</p>
</li>
<li><p>Der Suchparameter &quot;subject&quot; MUSS unterstützt werden:</p>
<p>Beispiele</p>
<p><code>GET [base]/Observation?subject=Patient/123</code></p>
<p>Anwendungshinweise: Weitere Informationen zur Suche nach &quot;subject&quot; finden sich in der <a href="https://www.hl7.org/fhir/search.html#reference">FHIR-Basisspezifikation - Abschnitt &quot;Reference Search&quot;</a>.</p>
</li>
<li><p>Der Suchparameter &quot;encounter&quot; MUSS unterstützt werden:</p>
<p>Beispiele</p>
<p><code>GET [base]/Observation?encounter=Encounter/123</code></p>
<p>Anwendungshinweise: Weitere Informationen zur Suche nach &quot;encounter&quot; finden sich in der <a href="https://www.hl7.org/fhir/search.html#reference">FHIR-Basisspezifikation - Abschnitt &quot;Reference Search&quot;</a>.</p>
</li>
<li><p>Der Suchparameter &quot;combo-code&quot; MUSS unterstützt werden:</p>
<p>Beispiele</p>
<p><code>GET [base]/Observation?combo-code=85354-9</code></p>
<p>Anwendungshinweise: Weitere Informationen zur Suche nach &quot;combo-code&quot; finden sich in der <a href="https://www.hl7.org/fhir/search.html#token">FHIR-Basisspezifikation - Abschnitt &quot;Token&quot;</a>.</p>
</li>
<li><p>Der Suchparameter &quot;combo-code-value-quantity&quot; MUSS unterstützt werden:</p>
<p>Beispiele</p>
<p><code>GET [base]/Observation?combo-code-value-quantity=http://loinc.org|8480-6$120|http://unitsofmeasure.org|mm[Hg]</code></p>
<p>Anwendungshinweise: Weitere Informationen zur Suche nach &quot;combo-code-value-quantity&quot; finden sich in der <a href="https://www.hl7.org/fhir/search.html#combining">FHIR-Basisspezifikation - Abschnitt &quot;Composite Search Parameters&quot;</a>.</p>
</li>
<li><p>Der Suchparameter &quot;component-code&quot; MUSS unterstützt werden:</p>
<p>Beispiele</p>
<p><code>GET [base]/Observation?component-code=http://loinc.org|85354-9</code></p>
<p>Anwendungshinweise: Weitere Informationen zur Suche nach &quot;component-code&quot; finden sich in der <a href="https://www.hl7.org/fhir/search.html#token">FHIR-Basisspezifikation - Abschnitt &quot;Token&quot;</a>.</p>
</li>
</ol>



            </div>

        </div>
    </div>

                    </div>

                </div>

            </div>

            <div class="ig-view-footer" role="contentinfo" aria-label="Footer">
                
<div class="container">
    <div class="row">
        <p>Powered by <b>SIMPLIFIER.NET</b></p>
        <div>
            HL7<sup>&reg;</sup> and FHIR<sup>&reg;</sup> are the registered trademarks of Health Level Seven International
        </div>
    </div>
</div>

            </div>

        </div>

    </body>

</html>