
<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8" />
        <title>Implementierungsleitfaden ISiK-Modul Vitalwerte und Körpermaße</title>

        <link rel="icon" href="guide/isik-modul_vitalwerte_und_koerpermaße/files/styles/common/favicon.ico" />

        <script src="guide/isik-modul_vitalwerte_und_koerpermaße/files/styles/common/jquery/jquery.min.js"></script>
        <script src="guide/isik-modul_vitalwerte_und_koerpermaße/files/styles/common/bootstrap/bootstrap.min.js"></script>

        <link rel="stylesheet" href="guide/isik-modul_vitalwerte_und_koerpermaße/files/styles/common/main.min.css" />
        <link rel="stylesheet" href="guide/isik-modul_vitalwerte_und_koerpermaße/files/styles/common/bootstrap/bootstrap.min.css" />
        <link rel="stylesheet" href="guide/isik-modul_vitalwerte_und_koerpermaße/files/styles/common/rendering/rendering.min.css" />

        <script src="guide/isik-modul_vitalwerte_und_koerpermaße/files/styles/common/rendering/stu3TreeTable.min.js"></script>
        <script src="guide/isik-modul_vitalwerte_und_koerpermaße/files/styles/common/rendering/baseTreetable.min.js"></script>

        <link rel="stylesheet" href="guide/isik-modul_vitalwerte_und_koerpermaße/files/styles/twolevelmenu/style.css?v=1d818ee5385f680" />

    </head>

    <body>

        <div id="ig-viewer">

            <div class="ig-view-content">

                <div id="ig-view-twolevelmenu">

                    <div class="header" role="banner" aria-label="Header">
                        


<nav class="navbar navbar-default" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="Einfuehrung.html">
                Implementierungsleitfaden ISiK-Modul Vitalwerte und K&#xF6;rperma&#xDF;e
            </a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">


                    <li>
                        <a href="Einfuehrung.html">
                            Einf&#xFC;hrung
                        </a>
                    </li>

                        <li>
                            <a href="ReleaseNotes.html">
                                Release Notes
                            </a>
                        </li>
                        <li>
                            <a href="Motivation.html">
                                Motivation
                            </a>
                        </li>
                        <li class="dropdown">

                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                &#xDC;bergreifende Festlegungen <span class="caret"></span>
                            </a>

                            <ul class="dropdown-menu">

                                    <li>
                                        <a href="UebergreifendeFestlegungen.html">
                                            &#xDC;bergreifende Festlegungen
                                        </a>
                                    </li>
                                    <li role="separator" class="divider"></li>

                                    <li>
                                        <a href="Methodik.html">
                                            Methodik
                                        </a>
                                    </li>
                                    <li>
                                        <a href="BestaetigungsrelevanteSysteme.html">
                                            Best&#xE4;tigungsrelevante Systeme
                                        </a>
                                    </li>
                                    <li>
                                        <a href="Kompatibilitaet.html">
                                            Kompatibilit&#xE4;t
                                        </a>
                                    </li>
                                    <li>
                                        <a href="MustSupportFlags.html">
                                            Must-Support-Flags
                                        </a>
                                    </li>
                                    <li>
                                        <a href="Repraesentationsformate.html">
                                            Repr&#xE4;sentationsformate
                                        </a>
                                    </li>
                                    <li>
                                        <a href="Suchparameter.html">
                                            Suchparameter
                                        </a>
                                    </li>
                                    <li>
                                        <a href="RestApi.html">
                                            REST-API
                                        </a>
                                    </li>
                                    <li>
                                        <a href="AnmerkungenMS.html">
                                            Anmerkungen zu Must-Support-Feldern
                                        </a>
                                    </li>
                                    <li>
                                        <a href="Interaktionen.html">
                                            Interaktionen
                                        </a>
                                    </li>
                                    <li>
                                        <a href="Signaldaten.html">
                                            Signaldaten
                                        </a>
                                    </li>

                            </ul>
                        </li>
                        <li class="dropdown">

                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                Datenobjekte <span class="caret"></span>
                            </a>

                            <ul class="dropdown-menu">

                                    <li>
                                        <a href="Datenobjekte.html">
                                            Datenobjekte
                                        </a>
                                    </li>
                                    <li role="separator" class="divider"></li>

                                    <li>
                                        <a href="CapabilityStatement.html">
                                            CapabilityStatement
                                        </a>
                                    </li>
                                    <li>
                                        <a href="Koerpergewicht.html">
                                            Koerpergewicht
                                        </a>
                                    </li>
                                    <li>
                                        <a href="Koerpergroesse.html">
                                            Koerpergroesse
                                        </a>
                                    </li>
                                    <li>
                                        <a href="Koerpertemperatur.html">
                                            Koerpertemperatur
                                        </a>
                                    </li>
                                    <li>
                                        <a href="Kopfumfang.html">
                                            Kopfumfang
                                        </a>
                                    </li>
                                    <li>
                                        <a href="Atemfrequenz.html">
                                            Atemfrequenz
                                        </a>
                                    </li>
                                    <li>
                                        <a href="Blutdruck.html">
                                            Blutdruck
                                        </a>
                                    </li>
                                    <li>
                                        <a href="Herzfrequenz.html">
                                            Herzfrequenz
                                        </a>
                                    </li>
                                    <li>
                                        <a href="Sauerstoffsaettigung.html">
                                            Sauerstoffsaettigung
                                        </a>
                                    </li>
                                    <li>
                                        <a href="Ekg.html">
                                            EKG
                                        </a>
                                    </li>
                                    <li>
                                        <a href="GCS.html">
                                            GCS
                                        </a>
                                    </li>

                            </ul>
                        </li>

            </ul>
        </div>
    </div>
</nav>

                    </div>

                    <div class="content container" role="main" aria-label="Main content">
                        

    <div class="row">


        <div class="col-md-24">

            <div id="preview-content">

                <h1 id="motivation">Motivation</h1>
<p>Die Erhebung und Verarbeitung von Vitalwerten und Körpermaßen ist ein essentieller Bestandteil der medizinischen Versorgung und spielt insbesondere in Krankenhäusern eine wichtige Rolle. Durch Vitalparameter wird eine initiale Einschätzung der Gesundheit von PatientInnen ermöglicht und sie enthalten wichtige Hinweise auf potenzielle Krankheitsbilder. Sie können als begleitende Information bei der Anforderung von Untersuchungen oder der Verordnung von Medikamenten verwendet werden. Doch auch während der Genesung können sie wichtige Anhaltspunkte bezüglich des Fortschritts geben. Durch die weite Verberitung von Wearables haben PatientInnen heutzutage zusätzlich die Möglichkeit, ihre Vitalparameter tagesaktuell zu teilen.</p>
<p>Um Vitalwerte und Körpermaße in verschiedensten Systemen verwenden zu können, müssen diese einheitlich und interoperabel zur Verfügung gestellt werden. Derzeit herrscht in Krankenhäusern ein reaktiver Datenaustausch vor, meist basierend auf HL7v2, und externe Geräte lassen sich nur schwer oder nicht mit in die Infrastruktur der Krankenhäuser einbinden. Auch mit Hinblick auf die uneinheitliche Kodierung der Vitalparameter ist oft keine systemübergreifende Interpretation der ausgetauschten Daten möglich. Die mit Vitalparametern befasste medizinische Forschung und Versorgung ist somit inhärent limitiert und kann durch die heterogene Datenlandschaft nicht ihr volles Potenzial entfalten. Um dies zu erreichen, trifft dieser Leitfaden Festlegungen zum strukturierten, REST-basierten Austausch von Vitalwerten im Krankenhaus. Mit diesen Festlegungen werden neue, digital unterstützte Anwendungsfälle ermöglicht und die medizinische Versorgung und Forschung im Krankenhaus verbessert.</p>



            </div>

        </div>
    </div>

                    </div>

                </div>

            </div>

            <div class="ig-view-footer" role="contentinfo" aria-label="Footer">
                
<div class="container">
    <div class="row">
        <p>Powered by <b>SIMPLIFIER.NET</b></p>
        <div>
            HL7<sup>&reg;</sup> and FHIR<sup>&reg;</sup> are the registered trademarks of Health Level Seven International
        </div>
    </div>
</div>

            </div>

        </div>

    </body>

</html>